<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Evy027" name="BlissBox" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eANKYB" name="BlissBox">
    <GROUP id="{90423178-5311-7907-F368-79656F3615BF}" name="Source">
      <FILE id="kKS1Ml" name="BlissBoxSlider.h" compile="0" resource="0"
            file="Source/BlissBoxSlider.h"/>
      <FILE id="gkJF3n" name="BlissBoxSlider.cpp" compile="1" resource="0"
            file="Source/BlissBoxSlider.cpp"/>
      <FILE id="aoOWDM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tCL0ib" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zOPIF7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="bT0ihU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <GROUP id="{F1B6D567-CB96-E27F-3254-690F6953F696}" name="Images">
      <FILE id="MEzDmZ" name="background.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/background.png"/>
      <FILE id="DAPtcX" name="bypass_off.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/bypass_off.png"/>
      <FILE id="P3Zwfd" name="bypass_on.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/bypass_on.png"/>
      <FILE id="b8xcrx" name="led_on.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/led_on.png"/>
      <FILE id="O1ME6x" name="led_off.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/led_off.png"/>
      <FILE id="wr4NnP" name="limiter_off.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/limiter_off.png"/>
      <FILE id="DNuaUm" name="limiter_on.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/limiter_on.png"/>
      <FILE id="A7EluT" name="freeze_off.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/freeze_off.png"/>
      <FILE id="JNdGz4" name="freeze_on.png" compile="0" resource="1" file="../../../../Users/Michael/Desktop/freeze_on.png"/>
      <FILE id="WNyl4M" name="chorus_rate_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/chorus_rate_filmstrip.png"/>
      <FILE id="LwpzsQ" name="chorus_depth_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/chorus_depth_filmstrip.png"/>
      <FILE id="NKWMcB" name="chorus_feedback_filmstrip.png" compile="0"
            resource="1" file="../../../../Users/Michael/Desktop/chorus_feedback_filmstrip.png"/>
      <FILE id="oX29b0" name="chorus_mix_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/chorus_mix_filmstrip.png"/>
      <FILE id="VXjDcv" name="delay_l_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/delay_l_filmstrip.png"/>
      <FILE id="vt9z5Q" name="delay_r_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/delay_r_filmstrip.png"/>
      <FILE id="X2T6sQ" name="delay_feedback_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/delay_feedback_filmstrip.png"/>
      <FILE id="QYsJ94" name="delay_mix_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/delay_mix_filmstrip.png"/>
      <FILE id="DT2pdV" name="reverb_size_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/reverb_size_filmstrip.png"/>
      <FILE id="Z07R4j" name="reverb_width_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/reverb_width_filmstrip.png"/>
      <FILE id="idwkuc" name="reverb_eq_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/reverb_eq_filmstrip.png"/>
      <FILE id="jxPdIU" name="reverb_mix_filmstrip.png" compile="0" resource="1"
            file="../../../../Users/Michael/Desktop/reverb_mix_filmstrip.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BlissBox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BlissBox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="A:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="A:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
